// Base classes for extending

.element {
  &:not(:last-child) {
    margin-bottom: @margin-bottom;
  }

}

.element-marginless {
  &:not(:last-child) {
    margin-bottom: 0;
  }
}

.element-margin-bottom {
  margin-bottom: @margin-bottom;
}
