/* ==========================================================================
   Card styles
   ========================================================================== */

.c-card {
  &:extend(.u-margin-bottom-all-without-last-child all);
  &:extend(.u-shadow-elevation-2dp);

  overflow: hidden;

  &:hover {
    &:extend(.u-shadow-elevation-4dp);
  }

  &__image {
    position: relative;
    z-index: 1;

    img {
      display: block;
      min-width: 100%;
    }
  }

  &__caption {
    background: white;
    padding: @g-size-space-base @g-size-space-base / 2;
    text-align: center;
  }

  &__title {
    font-family: @g-font-family-primary;
    font-size: @g-font-size-base;
    font-weight: bold;
    line-height: 1;
    text-transform: none;
    color: currentColor;
  }

  &__subtitle {
    font-size: @g-font-size-tiny;
  }

  &__hover {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 2;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: rgba(0, 0, 0, 0.70);
    opacity: 0;

    &:hover {
      opacity: 1;
    }
  }
}
