.columns {
  display: flex;
  margin-left: -@base-space;
  margin-right: -@base-space;

  &--centered {
    justify-content: center;
  }

  &--gapless {
    margin-left: 0;
    margin-right: 0;
  }

  &--multiline {
    flex-wrap: wrap;
  }

  &.is-vcentered {
    align-items: center;
  }
}

.column {
  flex: 1;
  padding: 0 @base-space;

  &--has-min-width {
    min-width: 250px;
  }

  &--half {
    flex: none;
    width: 50%
  }

  &--one-third {
    flex: none;
    width: 33.3333%;
  }

  &--two-thirds {
    flex: none;
    width: 66.6666%;
  }

  &.is-one-quarter {
    flex: none;
    width: 25%;
  }

  &--two-quarters {
    flex: none;
    width: 50%;
  }

  &--three-quarters {
    flex: none;
    width: 75%;
  }

  .generate-columns(12);
}

@media (max-width: @tablet) {
  .column {
    width: 100%;
    flex: none;
  }
}
