/* ==========================================================================
   Icon-boxes styles
   ========================================================================== */

.c-icon-box {
  text-align: center;
  margin-right: @g-size-space-base / 2;

  &:last-of-type {
    margin-right: 0;
  }

  &__description {
    font-weight: normal;
    font-size: 1em;
    line-height: @g-font-line-height-base;
  }
}
