/* ==========================================================================
   Modals styles
   ========================================================================== */

.c-modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: @g-zindex-modals;
  display: flex;
  align-items: center;
  justify-content: center;
  pointer-events: none;

  &__overlay {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    z-index: -1;
    background: rgba(0, 0, 0, 0.7);
    opacity: 0;
    transition: opacity @g-transition-speed-slow;
  }

  &__wrapper {
    display: flex;
    flex-direction: column;
    max-width: 80%;
    max-height: 90%;
    padding: @g-size-space-base / 8;
    position: relative;
    z-index: 1;
    opacity: 0;
  }

  &__content {
    flex: 1 1;
    padding: @g-size-space-base;
    background: white;
    overflow: auto;
    position: relative;
    z-index: 3;
    opacity: 0;
  }

  &__morph {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 2;

    svg {
      width: 100%;
      height: 100%;

      rect {
        fill: none;
        stroke: white;
        stroke-width: 0.01;
        stroke-dasharray: 4;
      }
    }
  }

  &__loading-indicator {
    width: 10em;
    height: 10em;
    fill: @g-color-state-primary;
  }

  /* Modal states styles
     ========================================================================== */

  &--is-open &__overlay,
  &--is-open &__wrapper {
    opacity: 1;
    pointer-events: auto;
  }

  &--is-open &__content {
    opacity: 1;
    transition: opacity @g-transition-speed-slower @g-transition-delay;
  }

  &--is-open &__morph {
    svg {
      rect {
        animation: morphing-dash-animation @g-transition-speed-slower forwards;
      }
    }
  }
}

/* ==========================================================================
   Modals animation styles
   ========================================================================== */

@keyframes morphing-dash-animation {
  0% {
    stroke-dashoffset: 4;
  }
  100% {
    stroke-dashoffset: 0;
  }
}
