.resume-box {
  margin-bottom: @base-space * 2;

  &__icon {
    &:extend(.block all);

    height: 4.5em;
    width: 4.5em;
    fill: @color-secondary;
  }

  &__heading {
    font-size: 1.5em;
  }
}
