/* ==========================================================================
   Header styles
   ========================================================================== */

.l-header {
  display: flex;
  flex-direction: column;
  height: 1px; // Fix IE problem to vertically align inner containers, when only the min-height style is set or when height style is missing at all.
  min-height: 100vh;
  align-items: flex-start;
  justify-content: flex-end;
  padding: 12rem @g-section-padding;
  color: #fff;
  overflow: hidden;
  position: relative;

  &__background {
    position: absolute;
    z-index: -1;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: url('../images/header/background.jpg');
    background-size: cover;
    animation: zooming 5s linear 0s infinite alternate;
  }

  & > div {
    max-width: 100%; // Fix IE problem with child overflowing from parent element.
  }
}

@keyframes zooming {
  50% {
    transform: scale3d(1.05, 1.05, 1.05);
  }
}

@media @g-media-query-tablet {
  .l-header {
    min-height: 0;
    height: auto;
    padding: 1rem @g-section-padding;
  }
}
