.section {
  padding: @base-space * 2 @section-padding;

  &__heading {
    color: @grey;
    font-family: @font-family-primary;
    font-size: 0.8em;
    font-weight: bold;
    text-transform: uppercase;
    &:first-of-type {
      margin-bottom: @base-space * 2;
    }
  }

  &&--primary-colored {
    background: @color-primary;
    color: white;
  }

  &&--primary-colored &__heading {
    color: white;
  }
}
