/* ==========================================================================
   Avatars styles
   ========================================================================== */

.e-avatar {
  &:extend(.u-margin-bottom-all-without-last-child all);

  width: 6.25em;
  height: 6.25em;
  border-radius: 50%;
  user-select: none;
}
