/* ==========================================================================
   Form elements styles
   ========================================================================== */

.e-label,
.e-input,
.e-textarea {
  &:extend(.u-margin-bottom-all-without-last-child all);
}

.e-label {
  display: block;
  font-size: 0.875em;
}

.e-input,
.e-textarea {
  display: block;
  width: 100%;
  padding: 0.75em;
  background: white;
  border: 2px solid transparent;
  border-radius: @g-border-radius-tiny;

  &:focus {
    outline: none;
    border-color: @g-color-state-secondary;
  }

  &.is-invalid {
    border-color: @g-color-state-danger;
  }
}

.e-textarea {
  resize: vertical;
  height: 6 * @g-font-size-base;
}
