.heading {
  &:extend(.element all);

  color: currentColor;

  &--large {
    font-size: @font-size-extra-large;
  }

  &&--marginless {
    margin: 0;
  }

  &&--compact {
    line-height: 1;
  }
}

.subheading {
  display: block;
  font-size: 1.125rem;
  font-weight: bold;
  line-height: 1;
  color: @color-tertiary;
}
