// Core

@base-font-size: 16px;

@base-line-height: @base-font-size * 1.5;
// 24px

@base-space: @base-font-size * 1.5;
// 24px
@half-space: @base-space / 2;
@double-space: @base-space * 2;

// Colors

@grey-darker: #282828;
@grey-dark: #909090;
@grey: #b7b7b7;
@grey-light: #ececec;
@grey-lighter: #f1f1f1;

@blue: #42afe3;
@green: #97cd76;
@orange: #f68b39;
@purple: #847bb9;
@red: #ed6c63;
@turquoise: #1fc8db;
@yellow: #fce473;

@color-primary: #3aa8db;
@color-secondary: #31485e;
@color-tertiary: #caa669;
@color-shadow: rgba(0, 0, 0, 0.1);

// Semantic Colors

@info: @blue;
@info-invert: spin(@info, 180);
@success: @green;
@success-invert: spin(@success, 180);
@warning: @yellow;
@warning-invert: spin(@warning, 180);
@danger: @red;
@danger-invert: spin(@danger, 180);

@background: @grey-lighter;

@color-border: @grey-light;
@color-border-hover: @grey;

// Text

@text: @grey-dark;
@text-invert: findColorInvert(@text);
@text-light: @grey;
@text-strong: @grey-darker;

// Typography

@font-family-primary: "Roboto", "Helvetica Neue", "Helvetica", "Arial", sans-serif;
@font-family-secondary: "Roboto Condensed", "Helvetica Neue", "Helvetica", "Arial", sans-serif;
@font-family-monospace: "Source Code Pro", "Monaco", "Inconsolata", monospace;

@size-1: 3.250rem;
@size-2: 1.750rem;
@size-3: 1.500rem;
@size-4: 1.250rem;
@size-5: 1.125rem;
@size-6: 1.000rem;
@size-7: 0.875rem;
@size-8: 0.750rem;

@weight-title-normal: 300;
@weight-title-bold: 500;

@font-size-extra-large: @size-1;
@font-size-large: @size-3;
@font-size-medium: @size-5;
@font-size-normal: @size-6;
@font-size-small: @size-7;
@font-size-extra-small: @size-8;
// Breakpoints

@tablet: 48em;
@desktop: 62em;
@widescreen: 74em;

// Dimensions

@column-gap: @base-space;
@margin-bottom: @base-space;
@section-padding: 10%;

// Miscellaneous

@easing: cubic-bezier(0.75, 0, 0.125, 1);
@speed: 200ms;
@border-radius: 40px;
@inputs-border-radius: 5px;

// Code

@code: @red;
@code-background: @background;

@pre: @text;
@pre-background: @background;

// Links

@link: @color-primary;
@link-visited: @purple;

@link-hover: @grey-darker;
@link-hover-background: @grey-lighter;
@link-hover-border: @grey-darker;

@link-active: @grey-darker;
@link-active-border: @grey-darker;

//-- Z-index master list

@zindex-sidebar: 1100;
@zindex-fixed-icons: 1000;
